$shadow_color: skyblue
$slider_color: hsla(210, 40%, 40%, 1)

body
  background: lightgray
  font-family: Arial

h1
  margin: 15px 30px

#description
  width: 540px
  margin: 0 30px
  float: left

#wrapper
  margin: 0 0 0 20px]
  background: url("http://img.gmw.cn/images/attachement/jpg/site2/20140103/eca86bd9dc461430a60007.jpg")
  border-radius: 0
  width: 500px
  height: 500px
  padding: 0px
  float: left
  font-size: 0px

.colorbox
  border: none
  width: 50px
  height: 50px
  background: white
  display: inline-block
  box-sizing: border-box

#swatches
  width: 50px
  float: left
  padding: 10px

.swatch
  width: 10px
  height: 30px
  float: right
  display: inline-block
  margin: 20px 0 0 20px
  border-radius: 50px

label
  display: block
  margin: 0 10px 0 10px
  padding: 0
  text-align: right

#sliders
  float: left
  border: grey solid 2px
  border-radius: 10px
  display: block
  font-family: Arial
  font-size: 16px
  font-weight: bold
  color: $slider_color
  margin-left: 10px

input
  -webkit-transition: all 0.30s ease-in-out
  -moz-transition: all 0.30s ease-in-out
  -ms-transition: all 0.30s ease-in-out
  -o-transition: all 0.30s ease-in-out
  float: left
  margin: 20px 5px 10px 5px
  border-radius: 10px
  background: lightblue
  box-shadow: $shadow_color 0 2px 0
  padding: 10px 20px
  font-family: Arial
  font-size: 20px
  font-weight: bold
  color: $slider_color
  border: none
  display: block
  width: 185px

  &:focus
    outline: none
    border-radius: 10px
    box-shadow: $shadow_color 0 2px 0, $shadow_color 0 2px 10px

  &[type="range"]
    height: 3px
    padding: 0

  &[type="button"]
    text-align: center
    margin-left: 20px

  &::-webkit-slider-thumb
    -webkit-appearance:none
    width: 10px
    height: 20px
    background: $slider_color
    border-radius: 5px
    box-shadow: black 0 1px 0